<resources>
    <string name="app_name">Interstellar</string>
    <string name="title_activity_maps">Map</string>
    <string name="about_us">About Us</string>
    <string name="our_beers">Our Beers</string>
    <string name="podcast">Podcast</string>
    <string name="contact_us">Contact Us</string>
    <string name="developer">About the Developer</string>
    <string name="interstellar_address">260A Regency Park Dr, Alabaster, AL 35007</string>
    <string name="dismiss">Dismiss</string>
    <string name="about_us_text">Interstellar Ginger Beer is the product of microbiologist Dr. Shane Kelly and entrepreneur Daniel Sims. The two have a friendship that extends years before Interstellar was even a concept. From philosophy club pals to unlocking the secrets of ginger beer, Shane and Daniel have embraced exploration of the unknown since day one. With Shane’s biology background and brewing expertise and Daniel’s sharp business sense, we’ve got a match made in space-heaven!\n\n
Since our launch date of September 9, 2017, Interstellar has been Alabaster’s hot spot for craft brews and good times. Our goal is to provide our community with creative, high quality beers and a lively place to gather on the weekends. We have expanded the brewing universe by offering ginger beers inspired by famous drinks.  We take an innovative “where no man has gone before” approach to recipe creation with two offerings that glow in the dark and we believe we have created something truly unique.  We are not another brewery.  We are THE ginger beer brewery.\n\n
Our beers are light and refreshing and they can pack an unexpected punch at 6.5% ABV on average.  They are gluten free and made with 3-stage filtered water, fresh cold-pressed ginger, fresh squeezed citrus juice, and other real ingredients.  </string>
    <string name="podcast_text">Join Dr. Shane Kelly as he explores the budding beer style, Ginger Beer, and interviews those in and around the process of its creation.</string>
    <string name="click_to_view_podcast">Click to View Podcast</string>
    <string name="make_contact_with_us">Make Contact with Us</string>
    <string name="call_us">Call Us</string>
    <string name="email_us">Email Us</string>
    <string name="visit_us_on_facebook">Visit Us on Facebook</string>
    <string name="follow_us_on_instragram">Follow Us on Instragram</string>
    <string name="first_contact">First Contact</string>
    <string name="beer_description">Beer Description</string>
    <string name="abv">ABV:</string>
    <string name="ingredients">Ingredients:</string>
    <string name="ginger_n_lemon">• Ginger\n• Lemon</string>
    <string name="_6_9">6.9%</string>
    <string name="locate_beer">Locate Beer</string>
    <string name="map_text">Note: It is our recommendation to call ahead to check stock…</string>
    <string name="zachary_mcdanal">Zachary McDanal</string>
    <string name="mobile_application_developer">Mobile Application Developer</string>
    <string name="consultation">Like this app? Contact me for a free app consultation.</string>
    <string name="contact_me">Contact Me</string>
    <string name="feed_the_developer">Feed the Developer</string>
    <string name="toast">I\'ll be honest, I just graduated from Full Sail University with a Bachelor of Science degree in Mobile Development. In order to build my portfolio, I developed this application for free. If you enjoy this app and would like to throw me a tip, I will toast to your name the next time I visit Interstellar.</string>
    <string name="first_contact_5_00">First Contact - $5.00</string>
    <string name="purchase_tip">Purchase/Tip</string>
    <string name="mongolian_beef_extra_spicy_10_00">Mongolian Beef (Extra Spicy) - $10.00</string>
    <string name="steak_dinner_50_00">Steak Dinner - $50.00</string>
</resources>