// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		3145D6292555ADF2008447D4 /* Beer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3145D6282555ADF2008447D4 /* Beer.swift */; };
		3148B3D125548D6500CD1061 /* ContactUsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3148B3D025548D6500CD1061 /* ContactUsVC.swift */; };
		3148B3D625548D7500CD1061 /* PodcastsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3148B3D525548D7500CD1061 /* PodcastsVC.swift */; };
		3148B3DC2554918D00CD1061 /* MapLocation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3148B3DB2554918D00CD1061 /* MapLocation.swift */; };
		3148B3F32554987C00CD1061 /* DashVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3148B3F22554987C00CD1061 /* DashVC.swift */; };
		3148B3FB2554A64C00CD1061 /* DeveloperVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3148B3FA2554A64B00CD1061 /* DeveloperVC.swift */; };
		3148B4002554BE7A00CD1061 /* BeerMapVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3148B3FF2554BE7A00CD1061 /* BeerMapVC.swift */; };
		315B21692552790A002E385E /* OurBeersVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 315B21682552790A002E385E /* OurBeersVC.swift */; };
		31A67630255D20DA00EC998C /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 31A6762F255D20DA00EC998C /* MapKit.framework */; };
		31A67632255DC78F00EC998C /* StoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 31A67631255DC78F00EC998C /* StoreKit.framework */; };
		31C7029F25528B0F00226183 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 31CD3F81254F3CF10086FAC4 /* Main.storyboard */; };
		31C702A225528B1400226183 /* Krungthep.otf in Resources */ = {isa = PBXBuildFile; fileRef = 31CD3FB72551EAA30086FAC4 /* Krungthep.otf */; };
		31C702A525528B1800226183 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 31CD3F84254F3CF70086FAC4 /* Assets.xcassets */; };
		31CD3F7C254F3CF10086FAC4 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 31CD3F7B254F3CF10086FAC4 /* AppDelegate.swift */; };
		31CD3F7E254F3CF10086FAC4 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 31CD3F7D254F3CF10086FAC4 /* SceneDelegate.swift */; };
		31CD3F93254F3CF70086FAC4 /* InterstellarTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 31CD3F92254F3CF70086FAC4 /* InterstellarTests.swift */; };
		31CD3F9E254F3CF70086FAC4 /* InterstellarUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 31CD3F9D254F3CF70086FAC4 /* InterstellarUITests.swift */; };
		31CD3FAF2551E3E60086FAC4 /* Utilities.swift in Sources */ = {isa = PBXBuildFile; fileRef = 31CD3FAE2551E3E60086FAC4 /* Utilities.swift */; };
		31CD3FC32552624A0086FAC4 /* AboutUsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 31CD3FC22552624A0086FAC4 /* AboutUsVC.swift */; };
		31EAF9692559107300A5D624 /* BeerData.json in Resources */ = {isa = PBXBuildFile; fileRef = 31EAF9682559107300A5D624 /* BeerData.json */; };
		31EAF971255A1B8800A5D624 /* SplashVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 31EAF970255A1B8800A5D624 /* SplashVC.swift */; };
		31EAF98E255A221700A5D624 /* MoonDrop.json in Resources */ = {isa = PBXBuildFile; fileRef = 31EAF98D255A221700A5D624 /* MoonDrop.json */; };
		31EAF9A7255CB79700A5D624 /* BeerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 31EAF9A6255CB79700A5D624 /* BeerView.swift */; };
		31EAF9AC255CB7C000A5D624 /* Slide.xib in Resources */ = {isa = PBXBuildFile; fileRef = 31EAF9AB255CB7C000A5D624 /* Slide.xib */; };
		5E1A8BE43B3C98E6CDC1E662 /* Pods_Interstellar_InterstellarUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0ADF23274681B461DDF2F753 /* Pods_Interstellar_InterstellarUITests.framework */; };
		70D4D56FFB02133A8DE79F40 /* Pods_InterstellarTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 734998443825B5BBF9CA0B8E /* Pods_InterstellarTests.framework */; };
		F1FE9D39C8C20C487EF692AF /* Pods_Interstellar.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 63F20FAF160CB6A2A283EC2A /* Pods_Interstellar.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		31CD3F8F254F3CF70086FAC4 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 31CD3F70254F3CF10086FAC4 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 31CD3F77254F3CF10086FAC4;
			remoteInfo = Interstellar;
		};
		31CD3F9A254F3CF70086FAC4 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 31CD3F70254F3CF10086FAC4 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 31CD3F77254F3CF10086FAC4;
			remoteInfo = Interstellar;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0ADF23274681B461DDF2F753 /* Pods_Interstellar_InterstellarUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Interstellar_InterstellarUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		1D22C108E0EE07F4E489EAEF /* Pods-Interstellar.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Interstellar.debug.xcconfig"; path = "Target Support Files/Pods-Interstellar/Pods-Interstellar.debug.xcconfig"; sourceTree = "<group>"; };
		3145D6282555ADF2008447D4 /* Beer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Beer.swift; sourceTree = "<group>"; };
		3148B3D025548D6500CD1061 /* ContactUsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactUsVC.swift; sourceTree = "<group>"; };
		3148B3D525548D7500CD1061 /* PodcastsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PodcastsVC.swift; sourceTree = "<group>"; };
		3148B3DB2554918D00CD1061 /* MapLocation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapLocation.swift; sourceTree = "<group>"; };
		3148B3F22554987C00CD1061 /* DashVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DashVC.swift; sourceTree = "<group>"; };
		3148B3FA2554A64B00CD1061 /* DeveloperVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DeveloperVC.swift; sourceTree = "<group>"; };
		3148B3FF2554BE7A00CD1061 /* BeerMapVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BeerMapVC.swift; sourceTree = "<group>"; };
		315B21682552790A002E385E /* OurBeersVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OurBeersVC.swift; sourceTree = "<group>"; };
		31A6762F255D20DA00EC998C /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		31A67631255DC78F00EC998C /* StoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = StoreKit.framework; path = System/Library/Frameworks/StoreKit.framework; sourceTree = SDKROOT; };
		31A67633255DC7B000EC998C /* Interstellar.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = Interstellar.entitlements; sourceTree = "<group>"; };
		31CD3F78254F3CF10086FAC4 /* Interstellar.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Interstellar.app; sourceTree = BUILT_PRODUCTS_DIR; };
		31CD3F7B254F3CF10086FAC4 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		31CD3F7D254F3CF10086FAC4 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		31CD3F82254F3CF10086FAC4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		31CD3F84254F3CF70086FAC4 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		31CD3F87254F3CF70086FAC4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		31CD3F89254F3CF70086FAC4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		31CD3F8E254F3CF70086FAC4 /* InterstellarTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = InterstellarTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		31CD3F92254F3CF70086FAC4 /* InterstellarTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InterstellarTests.swift; sourceTree = "<group>"; };
		31CD3F94254F3CF70086FAC4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		31CD3F99254F3CF70086FAC4 /* InterstellarUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = InterstellarUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		31CD3F9D254F3CF70086FAC4 /* InterstellarUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InterstellarUITests.swift; sourceTree = "<group>"; };
		31CD3F9F254F3CF70086FAC4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		31CD3FAE2551E3E60086FAC4 /* Utilities.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Utilities.swift; sourceTree = "<group>"; };
		31CD3FB72551EAA30086FAC4 /* Krungthep.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = Krungthep.otf; sourceTree = "<group>"; };
		31CD3FC22552624A0086FAC4 /* AboutUsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AboutUsVC.swift; sourceTree = "<group>"; };
		31D0F021255F10C20077F6CE /* InterstellarRelease.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = InterstellarRelease.entitlements; sourceTree = "<group>"; };
		31EAF9682559107300A5D624 /* BeerData.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = BeerData.json; sourceTree = "<group>"; };
		31EAF970255A1B8800A5D624 /* SplashVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SplashVC.swift; sourceTree = "<group>"; };
		31EAF98D255A221700A5D624 /* MoonDrop.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = MoonDrop.json; sourceTree = "<group>"; };
		31EAF9A6255CB79700A5D624 /* BeerView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BeerView.swift; sourceTree = "<group>"; };
		31EAF9AB255CB7C000A5D624 /* Slide.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = Slide.xib; sourceTree = "<group>"; };
		513AE59F5162FF6528A03275 /* Pods-Interstellar.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Interstellar.release.xcconfig"; path = "Target Support Files/Pods-Interstellar/Pods-Interstellar.release.xcconfig"; sourceTree = "<group>"; };
		63F20FAF160CB6A2A283EC2A /* Pods_Interstellar.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Interstellar.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		651B3ECB2FAC9C3A3444F8A9 /* Pods-InterstellarTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-InterstellarTests.release.xcconfig"; path = "Target Support Files/Pods-InterstellarTests/Pods-InterstellarTests.release.xcconfig"; sourceTree = "<group>"; };
		734998443825B5BBF9CA0B8E /* Pods_InterstellarTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_InterstellarTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D2FEF2C3A44ABB2ECE64BA62 /* Pods-Interstellar-InterstellarUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Interstellar-InterstellarUITests.release.xcconfig"; path = "Target Support Files/Pods-Interstellar-InterstellarUITests/Pods-Interstellar-InterstellarUITests.release.xcconfig"; sourceTree = "<group>"; };
		E25E925E35F3EACCCC32550B /* Pods-InterstellarTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-InterstellarTests.debug.xcconfig"; path = "Target Support Files/Pods-InterstellarTests/Pods-InterstellarTests.debug.xcconfig"; sourceTree = "<group>"; };
		E37E09B48F5F94C2CA5BC669 /* Pods-Interstellar-InterstellarUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Interstellar-InterstellarUITests.debug.xcconfig"; path = "Target Support Files/Pods-Interstellar-InterstellarUITests/Pods-Interstellar-InterstellarUITests.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		31CD3F75254F3CF10086FAC4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				31A67632255DC78F00EC998C /* StoreKit.framework in Frameworks */,
				31A67630255D20DA00EC998C /* MapKit.framework in Frameworks */,
				F1FE9D39C8C20C487EF692AF /* Pods_Interstellar.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		31CD3F8B254F3CF70086FAC4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				70D4D56FFB02133A8DE79F40 /* Pods_InterstellarTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		31CD3F96254F3CF70086FAC4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5E1A8BE43B3C98E6CDC1E662 /* Pods_Interstellar_InterstellarUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		19CB0A301C5BF0A3C696F45A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				31A67631255DC78F00EC998C /* StoreKit.framework */,
				31A6762F255D20DA00EC998C /* MapKit.framework */,
				63F20FAF160CB6A2A283EC2A /* Pods_Interstellar.framework */,
				0ADF23274681B461DDF2F753 /* Pods_Interstellar_InterstellarUITests.framework */,
				734998443825B5BBF9CA0B8E /* Pods_InterstellarTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		3148B3DA2554917200CD1061 /* Classes */ = {
			isa = PBXGroup;
			children = (
				3148B3DB2554918D00CD1061 /* MapLocation.swift */,
				3145D6282555ADF2008447D4 /* Beer.swift */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		31CD3F6F254F3CF10086FAC4 = {
			isa = PBXGroup;
			children = (
				31CD3F7A254F3CF10086FAC4 /* Interstellar */,
				31CD3F91254F3CF70086FAC4 /* InterstellarTests */,
				31CD3F9C254F3CF70086FAC4 /* InterstellarUITests */,
				31CD3F79254F3CF10086FAC4 /* Products */,
				C64ECA8F53332E5A889E0B09 /* Pods */,
				19CB0A301C5BF0A3C696F45A /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		31CD3F79254F3CF10086FAC4 /* Products */ = {
			isa = PBXGroup;
			children = (
				31CD3F78254F3CF10086FAC4 /* Interstellar.app */,
				31CD3F8E254F3CF70086FAC4 /* InterstellarTests.xctest */,
				31CD3F99254F3CF70086FAC4 /* InterstellarUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		31CD3F7A254F3CF10086FAC4 /* Interstellar */ = {
			isa = PBXGroup;
			children = (
				31D0F021255F10C20077F6CE /* InterstellarRelease.entitlements */,
				31A67633255DC7B000EC998C /* Interstellar.entitlements */,
				3148B3DA2554917200CD1061 /* Classes */,
				31CD3F89254F3CF70086FAC4 /* Info.plist */,
				31CD3F84254F3CF70086FAC4 /* Assets.xcassets */,
				31CD3FB62551EA5F0086FAC4 /* Storyboards */,
				31CD3FB52551EA3E0086FAC4 /* Utilities */,
				31CD3FB42551EA300086FAC4 /* View Controllers */,
				31CD3FB32551EA260086FAC4 /* Font */,
			);
			path = Interstellar;
			sourceTree = "<group>";
		};
		31CD3F91254F3CF70086FAC4 /* InterstellarTests */ = {
			isa = PBXGroup;
			children = (
				31CD3F92254F3CF70086FAC4 /* InterstellarTests.swift */,
				31CD3F94254F3CF70086FAC4 /* Info.plist */,
			);
			path = InterstellarTests;
			sourceTree = "<group>";
		};
		31CD3F9C254F3CF70086FAC4 /* InterstellarUITests */ = {
			isa = PBXGroup;
			children = (
				31CD3F9D254F3CF70086FAC4 /* InterstellarUITests.swift */,
				31CD3F9F254F3CF70086FAC4 /* Info.plist */,
			);
			path = InterstellarUITests;
			sourceTree = "<group>";
		};
		31CD3FB32551EA260086FAC4 /* Font */ = {
			isa = PBXGroup;
			children = (
				31CD3FB72551EAA30086FAC4 /* Krungthep.otf */,
			);
			path = Font;
			sourceTree = "<group>";
		};
		31CD3FB42551EA300086FAC4 /* View Controllers */ = {
			isa = PBXGroup;
			children = (
				31CD3FC22552624A0086FAC4 /* AboutUsVC.swift */,
				315B21682552790A002E385E /* OurBeersVC.swift */,
				3148B3D025548D6500CD1061 /* ContactUsVC.swift */,
				3148B3D525548D7500CD1061 /* PodcastsVC.swift */,
				3148B3F22554987C00CD1061 /* DashVC.swift */,
				3148B3FA2554A64B00CD1061 /* DeveloperVC.swift */,
				3148B3FF2554BE7A00CD1061 /* BeerMapVC.swift */,
				31EAF970255A1B8800A5D624 /* SplashVC.swift */,
			);
			path = "View Controllers";
			sourceTree = "<group>";
		};
		31CD3FB52551EA3E0086FAC4 /* Utilities */ = {
			isa = PBXGroup;
			children = (
				31CD3F7B254F3CF10086FAC4 /* AppDelegate.swift */,
				31CD3F7D254F3CF10086FAC4 /* SceneDelegate.swift */,
				31CD3FAE2551E3E60086FAC4 /* Utilities.swift */,
				31EAF9682559107300A5D624 /* BeerData.json */,
				31EAF98D255A221700A5D624 /* MoonDrop.json */,
				31EAF9A6255CB79700A5D624 /* BeerView.swift */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
		31CD3FB62551EA5F0086FAC4 /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				31CD3F86254F3CF70086FAC4 /* LaunchScreen.storyboard */,
				31CD3F81254F3CF10086FAC4 /* Main.storyboard */,
				31EAF9AB255CB7C000A5D624 /* Slide.xib */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		C64ECA8F53332E5A889E0B09 /* Pods */ = {
			isa = PBXGroup;
			children = (
				1D22C108E0EE07F4E489EAEF /* Pods-Interstellar.debug.xcconfig */,
				513AE59F5162FF6528A03275 /* Pods-Interstellar.release.xcconfig */,
				E37E09B48F5F94C2CA5BC669 /* Pods-Interstellar-InterstellarUITests.debug.xcconfig */,
				D2FEF2C3A44ABB2ECE64BA62 /* Pods-Interstellar-InterstellarUITests.release.xcconfig */,
				E25E925E35F3EACCCC32550B /* Pods-InterstellarTests.debug.xcconfig */,
				651B3ECB2FAC9C3A3444F8A9 /* Pods-InterstellarTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		31CD3F77254F3CF10086FAC4 /* Interstellar */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 31CD3FA2254F3CF70086FAC4 /* Build configuration list for PBXNativeTarget "Interstellar" */;
			buildPhases = (
				285E5524B606F11E68193BC1 /* [CP] Check Pods Manifest.lock */,
				31CD3F74254F3CF10086FAC4 /* Sources */,
				31CD3F75254F3CF10086FAC4 /* Frameworks */,
				31CD3F76254F3CF10086FAC4 /* Resources */,
				23949240CEE13B15F37B1926 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Interstellar;
			productName = Interstellar;
			productReference = 31CD3F78254F3CF10086FAC4 /* Interstellar.app */;
			productType = "com.apple.product-type.application";
		};
		31CD3F8D254F3CF70086FAC4 /* InterstellarTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 31CD3FA5254F3CF70086FAC4 /* Build configuration list for PBXNativeTarget "InterstellarTests" */;
			buildPhases = (
				1E9FD00D7D3FC01D83B38148 /* [CP] Check Pods Manifest.lock */,
				31CD3F8A254F3CF70086FAC4 /* Sources */,
				31CD3F8B254F3CF70086FAC4 /* Frameworks */,
				31CD3F8C254F3CF70086FAC4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				31CD3F90254F3CF70086FAC4 /* PBXTargetDependency */,
			);
			name = InterstellarTests;
			productName = InterstellarTests;
			productReference = 31CD3F8E254F3CF70086FAC4 /* InterstellarTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		31CD3F98254F3CF70086FAC4 /* InterstellarUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 31CD3FA8254F3CF70086FAC4 /* Build configuration list for PBXNativeTarget "InterstellarUITests" */;
			buildPhases = (
				1C1437DAB19549865984F869 /* [CP] Check Pods Manifest.lock */,
				31CD3F95254F3CF70086FAC4 /* Sources */,
				31CD3F96254F3CF70086FAC4 /* Frameworks */,
				31CD3F97254F3CF70086FAC4 /* Resources */,
				B7C357BDE8E354C2C38BB0E2 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				31CD3F9B254F3CF70086FAC4 /* PBXTargetDependency */,
			);
			name = InterstellarUITests;
			productName = InterstellarUITests;
			productReference = 31CD3F99254F3CF70086FAC4 /* InterstellarUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		31CD3F70254F3CF10086FAC4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1210;
				LastUpgradeCheck = 1210;
				TargetAttributes = {
					31CD3F77254F3CF10086FAC4 = {
						CreatedOnToolsVersion = 12.1;
					};
					31CD3F8D254F3CF70086FAC4 = {
						CreatedOnToolsVersion = 12.1;
						TestTargetID = 31CD3F77254F3CF10086FAC4;
					};
					31CD3F98254F3CF70086FAC4 = {
						CreatedOnToolsVersion = 12.1;
						TestTargetID = 31CD3F77254F3CF10086FAC4;
					};
				};
			};
			buildConfigurationList = 31CD3F73254F3CF10086FAC4 /* Build configuration list for PBXProject "Interstellar" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 31CD3F6F254F3CF10086FAC4;
			productRefGroup = 31CD3F79254F3CF10086FAC4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				31CD3F77254F3CF10086FAC4 /* Interstellar */,
				31CD3F8D254F3CF70086FAC4 /* InterstellarTests */,
				31CD3F98254F3CF70086FAC4 /* InterstellarUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		31CD3F76254F3CF10086FAC4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				31C702A525528B1800226183 /* Assets.xcassets in Resources */,
				31EAF9692559107300A5D624 /* BeerData.json in Resources */,
				31C702A225528B1400226183 /* Krungthep.otf in Resources */,
				31EAF98E255A221700A5D624 /* MoonDrop.json in Resources */,
				31C7029F25528B0F00226183 /* Main.storyboard in Resources */,
				31EAF9AC255CB7C000A5D624 /* Slide.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		31CD3F8C254F3CF70086FAC4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		31CD3F97254F3CF70086FAC4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1C1437DAB19549865984F869 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Interstellar-InterstellarUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		1E9FD00D7D3FC01D83B38148 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-InterstellarTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		23949240CEE13B15F37B1926 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Interstellar/Pods-Interstellar-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Interstellar/Pods-Interstellar-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Interstellar/Pods-Interstellar-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		285E5524B606F11E68193BC1 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Interstellar-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		B7C357BDE8E354C2C38BB0E2 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Interstellar-InterstellarUITests/Pods-Interstellar-InterstellarUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Interstellar-InterstellarUITests/Pods-Interstellar-InterstellarUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Interstellar-InterstellarUITests/Pods-Interstellar-InterstellarUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		31CD3F74254F3CF10086FAC4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3148B4002554BE7A00CD1061 /* BeerMapVC.swift in Sources */,
				3148B3D125548D6500CD1061 /* ContactUsVC.swift in Sources */,
				31EAF9A7255CB79700A5D624 /* BeerView.swift in Sources */,
				315B21692552790A002E385E /* OurBeersVC.swift in Sources */,
				31CD3FAF2551E3E60086FAC4 /* Utilities.swift in Sources */,
				3148B3DC2554918D00CD1061 /* MapLocation.swift in Sources */,
				3148B3F32554987C00CD1061 /* DashVC.swift in Sources */,
				31CD3F7C254F3CF10086FAC4 /* AppDelegate.swift in Sources */,
				3145D6292555ADF2008447D4 /* Beer.swift in Sources */,
				31EAF971255A1B8800A5D624 /* SplashVC.swift in Sources */,
				3148B3D625548D7500CD1061 /* PodcastsVC.swift in Sources */,
				3148B3FB2554A64C00CD1061 /* DeveloperVC.swift in Sources */,
				31CD3F7E254F3CF10086FAC4 /* SceneDelegate.swift in Sources */,
				31CD3FC32552624A0086FAC4 /* AboutUsVC.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		31CD3F8A254F3CF70086FAC4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				31CD3F93254F3CF70086FAC4 /* InterstellarTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		31CD3F95254F3CF70086FAC4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				31CD3F9E254F3CF70086FAC4 /* InterstellarUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		31CD3F90254F3CF70086FAC4 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 31CD3F77254F3CF10086FAC4 /* Interstellar */;
			targetProxy = 31CD3F8F254F3CF70086FAC4 /* PBXContainerItemProxy */;
		};
		31CD3F9B254F3CF70086FAC4 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 31CD3F77254F3CF10086FAC4 /* Interstellar */;
			targetProxy = 31CD3F9A254F3CF70086FAC4 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		31CD3F81254F3CF10086FAC4 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				31CD3F82254F3CF10086FAC4 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		31CD3F86254F3CF70086FAC4 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				31CD3F87254F3CF70086FAC4 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		31CD3FA0254F3CF70086FAC4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		31CD3FA1254F3CF70086FAC4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		31CD3FA3254F3CF70086FAC4 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1D22C108E0EE07F4E489EAEF /* Pods-Interstellar.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = Interstellar/Interstellar.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = SC4Y398X92;
				INFOPLIST_FILE = Interstellar/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.7;
				PRODUCT_BUNDLE_IDENTIFIER = com.r0cker.interstellar;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		31CD3FA4254F3CF70086FAC4 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 513AE59F5162FF6528A03275 /* Pods-Interstellar.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = Interstellar/InterstellarRelease.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = SC4Y398X92;
				INFOPLIST_FILE = Interstellar/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.7;
				PRODUCT_BUNDLE_IDENTIFIER = com.r0cker.interstellar;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		31CD3FA6254F3CF70086FAC4 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E25E925E35F3EACCCC32550B /* Pods-InterstellarTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = SC4Y398X92;
				INFOPLIST_FILE = InterstellarTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.interstellar.app.InterstellarTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Interstellar.app/Interstellar";
			};
			name = Debug;
		};
		31CD3FA7254F3CF70086FAC4 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 651B3ECB2FAC9C3A3444F8A9 /* Pods-InterstellarTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = SC4Y398X92;
				INFOPLIST_FILE = InterstellarTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.interstellar.app.InterstellarTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Interstellar.app/Interstellar";
			};
			name = Release;
		};
		31CD3FA9254F3CF70086FAC4 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E37E09B48F5F94C2CA5BC669 /* Pods-Interstellar-InterstellarUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = SC4Y398X92;
				INFOPLIST_FILE = InterstellarUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.interstellar.app.InterstellarUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Interstellar;
			};
			name = Debug;
		};
		31CD3FAA254F3CF70086FAC4 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D2FEF2C3A44ABB2ECE64BA62 /* Pods-Interstellar-InterstellarUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = SC4Y398X92;
				INFOPLIST_FILE = InterstellarUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.interstellar.app.InterstellarUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Interstellar;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		31CD3F73254F3CF10086FAC4 /* Build configuration list for PBXProject "Interstellar" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				31CD3FA0254F3CF70086FAC4 /* Debug */,
				31CD3FA1254F3CF70086FAC4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		31CD3FA2254F3CF70086FAC4 /* Build configuration list for PBXNativeTarget "Interstellar" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				31CD3FA3254F3CF70086FAC4 /* Debug */,
				31CD3FA4254F3CF70086FAC4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		31CD3FA5254F3CF70086FAC4 /* Build configuration list for PBXNativeTarget "InterstellarTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				31CD3FA6254F3CF70086FAC4 /* Debug */,
				31CD3FA7254F3CF70086FAC4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		31CD3FA8254F3CF70086FAC4 /* Build configuration list for PBXNativeTarget "InterstellarUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				31CD3FA9254F3CF70086FAC4 /* Debug */,
				31CD3FAA254F3CF70086FAC4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 31CD3F70254F3CF10086FAC4 /* Project object */;
}
